 - ola mundo   2 - como voce 
[H[J- ola mundo   2 - como voce e
[H[J ola mundo   2 - como voce eh
[H[Jola mundo   2 - como voce eh 
[H[Jla mundo   2 - como voce eh c
[H[Ja mundo   2 - como voce eh cr
[H[J mundo   2 - como voce eh cru
[H[Jmundo   2 - como voce eh crue
[H[Jundo   2 - como voce eh cruel
[H[Jndo   2 - como voce eh cruel 
[H[Jdo   2 - como voce eh cruel  
[H[Jo   2 - como voce eh cruel   
[H[J   2 - como voce eh cruel   
[H[J  2 - como voce eh cruel   1
[H[J 2 - como voce eh cruel   1 
[H[J2 - como voce eh cruel   1 -
[H[J2 - como voce eh cruel   1 - 
[H[J - como voce eh cruel   1 - o
[H[J- como voce eh cruel   1 - ol
[H[J como voce eh cruel   1 - ola
[H[Jcomo voce eh cruel   1 - ola 
[H[Jomo voce eh cruel   1 - ola m
[H[Jmo voce eh cruel   1 - ola mu
[H[Jo voce eh cruel   1 - ola mun
[H[J voce eh cruel   1 - ola mund
[H[Jvoce eh cruel   1 - ola mundo
[H[Joce eh cruel   1 - ola mundo 
[H[Jce eh cruel   1 - ola mundo  
[H[Je eh cruel   1 - ola mundo   
[H[J eh cruel   1 - ola mundo   
[H[Jeh cruel   1 - ola mundo   2
[H[Jh cruel   1 - ola mundo   2 
[H[J cruel   1 - ola mundo   2 -
[H[Jcruel   1 - ola mundo   2 - 
[H[Jruel   1 - ola mundo   2 - c
[H[Juel   1 - ola mundo   2 - co
[H[Jel   1 - ola mundo   2 - com
[H[Jl   1 - ola mundo   2 - como
[H[J   1 - ola mundo   2 - como 
[H[J  1 - ola mundo   2 - como v
[H[J 1 - ola mundo   2 - como vo
[H[J1 - ola mundo   2 - como voc
[H[J1 - ola mundo   2 - como voce
[H[J - ola mundo   2 - como voce 
[H[J- ola mundo   2 - como voce e
[H[J ola mundo   2 - como voce eh
[H[Jola mundo   2 - como voce eh 
[H[Jla mundo   2 - como voce eh c
[H[Ja mundo   2 - como voce eh cr
[H[J mundo   2 - como voce eh cru
[H[Jmundo   2 - como voce eh crue
[H[Jundo   2 - como voce eh cruel
[H[Jndo   2 - como voce eh cruel 
[H[Jdo   2 - como voce eh cruel  
[H[Jo   2 - como voce eh cruel   
[H[J   2 - como voce eh cruel   
[H[J  2 - como voce eh cruel   1
[H[J 2 - como voce eh cruel   1 
[H[J2 - como voce eh cruel   1 -
[H[J2 - como voce eh cruel   1 - 
[H[J - como voce eh cruel   1 - o
[H[J- como voce eh cruel   1 - ol
[H[J como voce eh cruel   1 - ola
[H[Jcomo voce eh cruel   1 - ola 
[H[Jomo voce eh cruel   1 - ola m
[H[Jmo voce eh cruel   1 - ola mu
[H[Jo voce eh cruel   1 - ola mun
[H[J voce eh cruel   1 - ola mund
[H[Jvoce eh cruel   1 - ola mundo
[H[Joce eh cruel   1 - ola mundo 
[H[Jce eh cruel   1 - ola mundo  
[H[Je eh cruel   1 - ola mundo   
[H[J eh cruel   1 - ola mundo   
[H[Jeh cruel   1 - ola mundo   2
[H[Jh cruel   1 - ola mundo   2 
[H[J cruel   1 - ola mundo   2 -
[H[Jcruel   1 - ola mundo   2 - 
[H[Jruel   1 - ola mundo   2 - c
[H[Juel   1 - ola mundo   2 - co
[H[Jel   1 - ola mundo   2 - com
[H[Jl   1 - ola mundo   2 - como
[H[J   1 - ola mundo   2 - como 
[H[J  1 - ola mundo   2 - como v
[H[J 1 - ola mundo   2 - como vo
[H[J1 - ola mundo   2 - como voc
[H[J1 - ola mundo   2 - como voce
[H[J - ola mundo   2 - como voce 
[H[J- ola mundo   2 - como voce e
[H[J ola mundo   2 - como voce eh
[H[Jola mundo   2 - como voce eh 
[H[Jla mundo   2 - como voce eh c
[H[Ja mundo   2 - como voce eh cr
[H[J mundo   2 - como voce eh cru
[H[Jmundo   2 - como voce eh crue
[H[Jundo   2 - como voce eh cruel
[H[Jndo   2 - como voce eh cruel 
[H[Jdo   2 - como voce eh cruel  
[H[Jo   2 - como voce eh cruel   
[H[J   2 - como voce eh cruel   
[H[J  2 - como voce eh cruel   1
[H[J