ATRIBUTOS:
departamento => CT
diretor => Luiz
curso1 => EngComputacao, media1 => 9
curso2 => EngProducao, media2 => 7
curso3 => EngEletrica, media3 => 6
media geral => 7.33
desvio padrao => 1.25

ATRIBUTOS:
departamento => CCE
diretor => Helio
curso1 => Matematica, media1 => 6
curso2 => Fisica, media2 => 5
curso3 => Estatistica, media3 => 7
media geral => 6.00
desvio padrao => 0.82

ATRIBUTOS:
departamento => CCJE
diretor => Joana
curso1 => Direito, media1 => 5
curso2 => Administracao, media2 => 8
curso3 => Economia, media3 => 4
media geral => 5.67
desvio padrao => 1.70

